{
  "name": "revenue-agent-system",
  "version": "1.0.0",
  "description": "Full-stack revenue agent system with multi-stream monetization",
  "main": "app.py",
  "scripts": {
    "test": "python -m pytest tests/ -v",
    "test:python": "python -m pytest tests/ -v --cov=. --cov-report=term-missing",
    "install:python": "pip install -r requirements.txt",
    "start": "gunicorn app:app --bind 0.0.0.0:5000 --workers 2 --timeout 120",
    "dev": "python app.py",
    "build": "npm run install:python && npm run test",
    "deploy:check": "python -c 'import app; print(\"✓ Flask app imports successfully\")' && gunicorn app:app --check-config",
    "health-check": "curl -f http://localhost:5000/health || exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Garrettc123/revenue-agent-system"
  },
  "keywords": [
    "revenue",
    "monetization",
    "saas",
    "stripe",
    "affiliate",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "python": ">=3.11.0"
  }
}
